<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }

        /* Box1 in navbar */

        header{
            position: sticky;
            top: 0px;
        }

        .navbar {
            position: sticky;
            top: 0px;
            left: 0px;
            height: 60px;
            background-color: #0F1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .logo {
            background: url(Amazon/amazon_logo.png);
            height: 50px;
            width: 100%;
            background-size: cover;
        }

        .nav_logo {
            height: 50px;
            width: 100px;
        }

        .border {
            border: 2px solid transparent;
        }

        .border:hover {
            border: 2px solid white;
        }


        /* Box2 in navbar */

        .first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .second {
            color: #ffffff;
            font-size: 1rem font-weight: bold;
            padding-left: 3px
        }

        .add_icon {
            display: flex;
            align-items: center;
        }

        .nav_address {
            /* margin-left: 10px; */
            padding: 10px;
        }


        /* Box3 in navbar */
        .nav_search {
            display: flex;
            justify-content: space-evenly;
            /* background-color: khaki; */
            width: 620px;
            height: 40px;
            /* border-radius: 4px; */
        }

        .search_input {
            width: 100%;
            font-size: 1rem;
            border: none;
            padding-left: 8px;
            outline: none;
        }

        .search_select {
            background-color: #F3F3F3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        .search_icon {
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0F1111;
        }

        .nav_search:hover {
            border: 3px solid orange;
        }

        /* Box4 naavbar */
        .nav-signin span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: .85rem;
            font-weight: 700;
        }

        /* Box4 naavbar */
        .nav-return span {
            font-size: 0.7rem;
        }

        /* Box5 */
        .nav-cart i {
            font-size: 38px;
        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }


        /* Panel Started */
        .panel {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panel-option {
            display: flex;
            width: 70%;
            font-size: 0.85rem;
        }

        .panel-option p {
            margin-left: 15px;
        }

        .panel-deals {
            font-size: 0.9rem;
            font-weight: 700;
        }

        /* Hero Section Started */
        .hero_section {
            background-image: url(Amazon/hero_image.jpg);
            background-size: cover;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .hero-message {
            color: black;
            background-color: white;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .85rem;
            width: 80%;
            margin-bottom: 25px;
        }

        .hero-message a {
            color: #007185;
        }

        /* Shop Section */

        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }

        .box {
            /* border: 2px solid black; */
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 1rem;
        }


        .box-image {
            height: 300px;
            background-size: cover;
            /* background-repeat: no-repeat; */
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-content p {
            color: #007185;
        }

        /* Footer Section */

        footer {
            margin-top: 15px;
        }

        .panel1 {
            background-color: #37475a;
            height: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .85rem;
        }

        .panel2{
            display: flex;
            justify-content: space-evenly;
            background-color: #222f3d;
            color: white;
            height: 500px;
        }

        .panel2 ul{
            display: flex;
            flex-direction: column;
            margin-top: 45px;
        }

        .panel2 ul p{
            font-weight: bold;
            margin-bottom: 4px;
        }

        .panel2 ul a{
            font-size: 0.85rem;
            color: white;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            color: #DDDDDD;
        }


        .panel3{
            background-color: #222f3d;
            color: white;
            border-top: .5px solid grey;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo_img{
            background: url(Amazon/amazon_logo.png);
            height: 50px;
            width: 100px;
            background-size: cover;
        }

        .panel4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #0F111d;
        }

        .pages a{
            font-size: 0.76rem;
            margin-left: 10px;
            color: white;
            text-decoration: none;
        }

        .copyright{
            font-size: .76rem;
            color: white;
            margin-top: 5px;
        }

    </style>


</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>

            <div class="nav_address border">
                <p class="first">Deliver to</p>
                <div class="add_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="second">Bangladesh</p>
                </div>
            </div>


            <div class="nav_search">
                <select class="search_select" name="" id="">
                    <option value="">All</option>
                </select>
                <input class="search_input" type="text" placeholder="Search Amazon">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>

        <!-- Started Second Div For panel -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-option">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
                <p>Shop deals in Electronis</p>
            </div>

        </div>
    </header>

    <!-- Hero Section or Middle Section Started -->

    <div class="hero_section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on amazon bangladesh for million of products with fast local
                delivery. <a href="">Click here to go to amazon.bd</a></p>
        </div>
    </div>

    <!-- Shop Section Started -->

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-image" style="background-image:url(Amazon/box1_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-image" style="background-image:url(Amazon/box2_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-image" style="background-image:url(Amazon/box3_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-image" style="background-image:url(Amazon/box4_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-image" style="background-image:url(Amazon/box5_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pet care</h2>
                <div class="box-image" style="background-image:url(Amazon/box6_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
                <div class="box-image" style="background-image:url(Amazon/box7_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-image" style="background-image:url(Amazon/box1_image.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
    </div>



    <!-- Footer Section -->

    <footer>
        <div class="panel1">
            Back to Top
        </div>

        <div class="panel2">
            <ul>
                <p> Get to Know Us</p>
                <a href="">About Us</a>
                <a href="">Careers</a>
                <a href="">Press Releases</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p> Connect with Us</p>
                <a href="">Facebook</a>
                <a href="">Careers</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Protect and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Become an Affiliate</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Advertise Your Products</a>
                <a href="">Amazon Pay on Merchants</a>
            </ul>

            <ul>
                <p> Let Us Help You</p>
                <a href="">COVID-19 and Amazon</a>
                <a href="">Your Account</a>
                <a href="">Returns Centre</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Amazon App Download</a>
                <a href="">Help</a>
            </ul>
        </div>

        <div class="panel3">
            <div class="logo_img">

            </div>
        </div>

        <div class="panel4">
            <div class="pages">
                <a href="">Conditions of Use & Sale</a>
                <a href="">Privacy Notice</a>
                <a href="">Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </footer>

</body>

</html>