<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .outside {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f1eeee;
        }

        .logo{
            margin-right: 100px;
            margin-top: -70px;
        }



        .img img {
            width: 320px;
            height: 110px;
        }

        .logo h2 {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
            margin-top: -15px;
            margin-left: 32px;
        }

        .login {
            width: 480px;
            height: 460px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgb(130, 122, 122);
        }

        .form {
            width: 450px;
            height: 420px;
            display: flex;
            justify-content: center;
            align-items: center;  
            background-color: #fff;
        }

        .ff {
            margin-top: 10px;
        }

        .ff input {
            width: 390px;
            height: 15px;
            padding: 25px;
            margin-top: 8 px;
            border-radius: 10px;
            font-size: 12px;
            border: 1px solid rgb(205, 199, 199);
            font-size: 20px;
            color: rgb(111, 111, 210);
        }

        .ff input:hover{
            border: 1px solid rgb(113, 113, 245);
        }

        input::placeholder {
            font-size: 20px;
        }

        .btn {
            width: 440px;
            padding: 16px;
            background-color: rgb(88, 88, 224);
            color: white;
            text-align: center;
            border: none;
            border-radius: 10px;
            margin-top: 12px;
            font-size: 20px;
            font-weight: bold;
        }

        .forgot {
            text-align: center;
            margin-top: 16px;
            
        }

        .forgot a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(114, 114, 211);
        }

        .btn2 {
            text-align: center;
            width: 200px;
            border-radius: 5px;
            background-color: rgb(68, 172, 68);
            color: white;
            border: none;
            font-size: 20px;
            font-weight: bold;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
        }

        .line{
            border-bottom: 1px solid rgb(209, 200, 200);
            margin-top: 40px;
        }

        .bb{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

    </style>
</head>

<body>

    <div class="outside">
        <div class="logo">
            <div class="img">
                <img src="https://i.postimg.cc/fbn44wFs/facebook.png" alt="">
            </div>
            <h2 class="tt">Facebook helps you connect and share with the people in your life.</h2>
        </div>

        <div class="login">
            <div class="form">
                <form action="">
                    <div class="ff">
                        <input type="Email" placeholder="Email address or phone number">
                    </div>

                    <div class="ff">
                        <input type="password" placeholder="Password">
                    </div>
                    <button class="btn">
                        Log in
                    </button>
                    <div class="forgot"><a href="#">Forgotten password?</a></div>
                    <div class="line"></div>
                    <div class="bb">
                        <button class="btn2">Create new account</button>
                    </div>
                   
                </form>
            </div>
        </div>
    </div>

</body>

</html>