<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="loginmobile.css">
</head>

<style>

    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Bree Serif', serif;
        color: white;
    }


    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100vw;
        background: url(https://i.postimg.cc/Hn2pvDjm/bg2.png) no-repeat center center/cover;
    }

    .form_outside {
        width: 450px;
        height: 450px;
        border-radius: 10px;
        border: 1px solid white;
        justify-content: center;
        align-items: center;
        display: flex;
        background: transparent;
        backdrop-filter: blur(4px);
    }

    .form {
        width: 340px;
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid white;
        position: relative;
    }

    .form input {
        border: none;
        outline: none;
        background: transparent;
        margin-top: 10px;
        font-size: 1em;
    }

    h2 {
        text-align: center;
        font-size: 1.7em;
    }

    .form label {
        font-size: 1.05em;
        padding: 2px;
        margin-top: 23px;
    }

    .forgot {
        display: flex;
        justify-content: center;
        padding: 9px;
        margin-top: 15px;
    }

    button {
        width: 100%;
        padding: 7px;
        font-size: 1em;
        border-radius: 20px;
        outline: none;
        border: none;
        margin-top: 10px;
        color: black;
    }

    .forgot a {
        text-decoration: none;
        padding-left: 4px;
    }

    .register a {
        text-decoration: none;
    }

    .register {
        font-size: .9em;
        text-align: center;
        color: white;
        margin: 20px 0px 10px;
    }

    .register p a {
        text-decoration: none;
        color: white;
        font-weight: 600;
    }

    .register p a:hover {
        text-decoration: underline;
    }

    .fa-lock {
        position: absolute;
        right: 10px;
        color: white;
        font-size: 1.2em;
        top: 50px;
    }

    .fa-envelope {
        position: absolute;
        right: 10px;
        color: white;
        font-size: 1.2em;
        top: 50px;
    }

  

   

</style>

<body>
   
    <!-- <audio controls autoplay loop src="https://docs.google.com/uc?export=download&id=1XiEqzh62s2afKcsIA0pH1FMoCx0r7be_"></audio> -->

    <section>
        <div class="form_outside">
            <div>
                <h2>Login</h2>
                <form action="">
                    <div class="form">
                        <i class="fa-solid fa-envelope"></i>
                        <label for="Name">Email</label>
                        <input type="email">
                    </div>
                    <div class="form">
                        <i class="fa-solid fa-lock"></i>
                        <label for="Name">Password</label>
                        <input type="password">
                    </div>
                    <div class="forgot">
                        <input type="checkbox">Remember Me <a href="">Forgot password</a>
                    </div>

                    <button>Login</button>

                    <div class="register">
                        <p>Don't have a accout <a href="#">Register</a></p>
                    </div>

                </form>
            </div>
        </div>
    </section>


</body>

</html>